{
  "schema_version": "0.8.1",
  "package_name": "Palmeri Metashape Campaign Automation",
  "generated_root": "F:\\datos_palmeri\\_geomatics_automation",
  "photo_selection": {
    "recursive": false,
    "accepted_extensions": [
      ".JPG",
      ".JPEG",
      ".DNG",
      ".TIF",
      ".TIFF"
    ],
    "selected_extensions": [
      ".JPG",
      ".JPEG"
    ],
    "fail_if_jpg_and_dng_coexist": true
  },
  "camera_reference": {
    "load_source_coordinates": true,
    "load_xmp_accuracy": true,
    "load_xmp_orientation": true,
    "load_xmp_antenna": false,
    "enabled_for_alignment": false,
    "enabled_for_optimization": false,
    "reference_preselection": false
  },
  "validation": {
    "minimum_projections_per_marker": 5,
    "require_all_camera_source_xyz": true,
    "require_camera_reference_off": true,
    "require_marker_reference_off_during_marking": true,
    "require_no_derived_products": true,
    "check_crs": true,
    "check_marker_accuracy": true
  },
  "metashape": {
    "target_version_prefix": "2.3",
    "alignment_presets": {
      "A0": {
        "downscale": 1,
        "generic_preselection": true,
        "reference_preselection": false,
        "filter_stationary_points": true,
        "keypoint_limit": 40000,
        "tiepoint_limit": 10000,
        "guided_matching": false,
        "adaptive_fitting": true
      },
      "A1": {
        "downscale": 1,
        "generic_preselection": true,
        "reference_preselection": false,
        "filter_stationary_points": true,
        "keypoint_limit": 80000,
        "tiepoint_limit": 10000,
        "guided_matching": false,
        "adaptive_fitting": true
      }
    }
  },
  "processing": {
    "keep_incomplete_on_success": false,
    "verify_promoted_master": true,
    "store_photo_paths_absolute": true
  }
}