{
  "schema_version": "0.9.0",
  "package_name": "Palmeri Metashape Adapter",
  "generated_root": "F:\\datos_palmeri\\_geomatics_automation",
  "photo_selection": {
    "recursive": false,
    "accepted_extensions": [".JPG", ".JPEG", ".DNG", ".TIF", ".TIFF"],
    "selected_extensions": [".JPG", ".JPEG"],
    "fail_if_jpg_and_dng_coexist": true
  },
  "camera_reference": {
    "load_source_coordinates": true,
    "load_xmp_accuracy": true,
    "load_xmp_orientation": true,
    "load_xmp_antenna": false,
    "require_p1_rtk_fixed": true,
    "require_surveying_mode": true,
    "maximum_position_sigma_m": 0.5,
    "minimum_camera_agl_m": 2.0,
    "maximum_camera_agl_m": 250.0
  },
  "image_quality": {
    "estimate_before_alignment": true,
    "warning_threshold": 0.5,
    "automatic_exclusion": false
  },
  "validation": {
    "minimum_projections_per_marker": 5,
    "manual_minimum_if_fewer_visible": 3,
    "require_all_camera_source_xyz": true,
    "require_all_camera_xmp_accuracy": true,
    "require_camera_location_off_in_master": true,
    "require_camera_rotation_off": true,
    "require_marker_reference_off_during_marking": true,
    "require_no_derived_products": true,
    "check_crs": true,
    "check_marker_accuracy": true,
    "coordinate_tolerance_m": 0.002,
    "accuracy_tolerance_m": 0.000001
  },
  "metashape": {
    "target_version_prefix": "2.3",
    "alignment_presets": {
      "MORPHOLOGY_MAX": {
        "downscale": 1,
        "generic_preselection": true,
        "reference_preselection": false,
        "filter_stationary_points": false,
        "keypoint_limit": 40000,
        "tiepoint_limit": 10000,
        "guided_matching": true,
        "adaptive_fitting": true
      },
      "BASELINE_A0": {
        "downscale": 1,
        "generic_preselection": true,
        "reference_preselection": false,
        "filter_stationary_points": false,
        "keypoint_limit": 40000,
        "tiepoint_limit": 10000,
        "guided_matching": false,
        "adaptive_fitting": true
      }
    }
  },
  "optimization": {
    "fit_f": true,
    "fit_cx": true,
    "fit_cy": true,
    "fit_b1": false,
    "fit_b2": false,
    "fit_k1": true,
    "fit_k2": true,
    "fit_k3": true,
    "fit_k4": false,
    "fit_p1": true,
    "fit_p2": true,
    "fit_corrections": false,
    "adaptive_fitting": false,
    "tiepoint_covariance": true
  },
  "optimization_experiments": {
    "fixed_model_v1": {
      "review_status": "APPROVED",
      "reviewed_metashape_version": "2.3.1",
      "campaign_id": "2025",
      "flight_date": "2025-04-29",
      "source_master_transform_sha256": "49925af981c6a0076cb5f43490d8b4b344864ebe71a2d0407cb4ec3b2fe24d10",
      "source_master_live_transform_sha256": "e75f994cfff3a0a286ee7e3283b4ae2f202ce7869ee4e42c3b4caf0107831520",
      "source_master_common_12sig_transform_sha256": "53c4790ff878b4b5cc2e132e87f4df5394beba4093bbf928ddfb8ba25b3cc0d1",
      "source_master_equivalence_max_abs_delta": 1e-15,
      "transform_equivalence_significant_digits": 12,
      "transform_equivalence_allowed_difference_indices": [0, 1, 2, 4, 5, 6, 8, 9, 10],
      "jobxml_sha256": "877c73e9a409d41c1262adf6921713d009db4a395d977550755b15d8f2b63d18",
      "expected_camera_count": 43,
      "expected_transform_component_count": 688,
      "required_marker_projections": 6,
      "allowed_calibration_parameters": ["f", "cx", "cy", "k1", "k2", "k3", "p1", "p2"],
      "fixed_calibration_parameters": ["b1", "b2", "k4"],
      "nonadjustable_calibration_parameters_audited": ["p3", "p4"],
      "fixed_parameter_absolute_tolerance": {
        "b1": 1e-12,
        "b2": 1e-12,
        "k4": 1e-12,
        "p3": 1e-12,
        "p4": 1e-12
      },
      "calibration_change_detection_absolute_tolerance": 1e-12,
      "tolerance_review_note": "APPROVED_WITH_CONDITIONS: 1e-12 in native Metashape calibration units detects any substantive movement of disabled parameters while allowing double-precision representation noise. Any tolerance change or execution beyond prepare_branches requires a new geomatic review.",
      "legacy_branch_disposition": {
        "optimization_status": "REJECTED_ADAPTIVE_FITTING",
        "selection_status": "NOT_COMPARABLE_FOR_SELECTION"
      }
    }
  },
  "processing": {
    "keep_incomplete_on_success": false,
    "verify_promoted_master": true,
    "store_photo_paths_absolute": true,
    "overwrite_policy": "forbid"
  }
}
